# BTInnerSphere

./: .gitignore  KaydenMiller.BattleTech.sln  KaydenMiller.BattleTech.sln.DotSettings
KaydenMiller.BattleTech.Api/: Dockerfile  KaydenMiller.BattleTech.Api.csproj
KaydenMiller.BattleTech.Core/: Faction.cs  GalacticCoordinates.cs  PoliticalAffiliation.cs  PoliticalAffiliationFaction.cs  RechargeStationType.cs  SolarSystem.cs  SolarSystemBuilder.cs  SolarSystemPlanetaryData.cs  SpectralClass.cs  SpectralClassification.cs  SystemRechargeTime.cs
KaydenMiller.BattleTech.Core.Tests.Unit/: GalacticCoordinatesTests.cs  KaydenMiller.BattleTech.Core.Tests.Unit.csproj  PoliticalAffiliationTests.cs  SolarSystemPlanetaryDataTests.cs  SpectralClassificationTests.cs
KaydenMiller.BattleTech.Helper.Cli/: BattleTechHtmlParser.cs  Constants.cs  DictionaryExtensions.cs  Dockerfile  Infobox.cs  KaydenMiller.BattleTech.Helper.Cli.csproj  PlanetSearch.cs  Program.cs  RemoteProcessAutomation.cs  System.cs
KaydenMiller.BattleTech.Helper.Cli.Test.Unit/: BattleTechHtmlParserTests.cs  KaydenMiller.BattleTech.Helper.Cli.Test.Unit.csproj  PoliticalAffiliationExtensions.cs  RemoteProcessAutomationTests.cs
KaydenMiller.BattleTech.Helper.Cli.Test.Unit/pages/: Chapultepec.html  Hoard.html  Ingress.html  Londerholm.html  Luyten_68-28.html  New_Avalon.html  New_Hope.html  Richmond.html  Roche.html  Rochelle.html  Rocky.html  Shadow.html  Tathis.html
KaydenMiller.BattleTech.InnerSphereMap.Web/: BattleTechMapHelperExtensions.cs  CanvasHelperExtensions.cs  Dockerfile  KaydenMiller.BattleTech.InnerSphereMap.Web.csproj  Program.cs  SolarSystemsService.cs  _Imports.razor
KaydenMiller.BattleTech.InnerSphereMap.Web/Layout/: NavMenu.razor
KaydenMiller.BattleTech.InnerSphereMap.Web/Pages/: Map.razor
KaydenMiller.BattleTech.InnerSphereMap.Web/Properties/: launchSettings.json
KaydenMiller.BattleTech.InnerSphereMap.Web/wwwroot/: MapRenderer.ts  index.html
KaydenMiller.BattleTech.InnerSphereMap.Web/wwwroot/assets/: solar-systems.json
